.content {
    padding: 20px;
}

.gallery-container {
    height: 800px; /* Adjust this height as needed */
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.galery-card {
    height: 500px;
    background: #fff;
    border: 2px solid #f1f1f1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    width: calc(33.333% - 20px);
}

.galery-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-image {
    width: 500px; /* Fixed width */
    height: 700px; /* Fixed height */
    overflow: hidden; /* Hide overflow */
}

.card-image img {
    width: 90%;
    
}

.card-desc {
    padding: 15px;
    text-align: center;
}

.card-desc h4 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.card-actions {
    display: flex;
    gap: 2px;
}

.card-actions .btn {
    padding: 5px 10px;
    font-size: 0.9em;
}
