/* General */
body {
  background-color: #161618;
  font-family: "Inria Sans", sans-serif;
  overflow-x: hidden;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

/* Carousel */
.carousel-container {
  padding: 1.6rem;
}

.slide-wrapped {
  position: relative;
  max-height: 20rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  max-height: 565px;
  width: 100%;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.2rem 2.4rem -0.6rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.4rem;
  max-width: 100%;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 0.8rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/* Content */
.content {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 2rem;
}

.column {
  padding: 1rem;
}

.primary-column {
  margin-left: 100px;
  flex: 0 0 60%;

}

.iframe-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.news img {
  display: block;
  width: 100%;
  max-height: 480px;
  object-fit: cover;
}

.news h2 {
  color: white;
  font-size: 1.75rem; /* Decreased font size */
}

.news p {
  font-family: "Inter", "sans-serif";
  font-weight: 100;
  font-size: 0.875rem; /* Decreased font size */
  text-align: justify;
}

.primary-column p {
  font-size: 1.25rem; /* Decreased font size */
  font-weight: 100;
  color: white;
}

.secondary-column {
  flex: 0 0 20%;

}

.header-content {
  background: #192d50;
  padding: 0.1rem;
  margin-bottom: 0.4rem;
}

.content-title {
  margin-left: 2rem;
  color: white;
  font-size: 1.5rem; /* Decreased font size */
}

.secondary-column p {
  font-size: 1.25rem; /* Decreased font size */
  font-weight: 100;
  color: #081f37;
}

.card {
  padding: 20px;
  background-color: #f6fdff;
}

.tv-desa {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 50px 20px 0px;
  gap: 0.8rem;
}

.tv-desa p {
  font-size: 16px; /* Decreased font size */
  margin: 0;
  flex: 1;
}

.tv-desa img {
  max-width: 3rem;
  max-height: 3rem;
  flex-grow: 0;
}

.sec-banner {
  margin-top: 3rem;
  padding: 20px;
}

hr {
  margin-top: 50px;
  margin-bottom: 30px;
}

.news-view {
  display: inline-block;
  border: 2px solid #2e79ba;
  padding: 8px 15px;
  color: #2e79ba;
  border-radius: 25px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.news-view a {
  color: inherit;
}

.banner {
  position: relative;
  width: 100%;
  max-width: 1850px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.banner-tv {
  margin-top: 30px;
  display: flex;
  transition: transform 0.5s ease;
}

.banner-tv-content {
  min-width: 235px;
  height: 280px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.news-card1-image {
  max-width: 100%;
}

.image-section {
  width: 100%;
  height: 100%;
  margin: 0;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  max-width: 95%;
}

/* Responsive Adjustment Carousel */
@media (max-width: 1080px) {
  .container {
    padding: 1rem;
  }

  .slider-nav {
    bottom: 0.5rem;
  }

  .news p {
    font-size: 0.75rem; /* Decreased font size */
  }

  .primary-column {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .slider-nav {
    bottom: 0.5rem;
  }

  .news p {
    font-size: 0.75rem; /* Decreased font size */
  }

  .primary-column {
    margin-left: 0;
  }
}

/* Responsive Adjustments Content */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .primary-column,
  .secondary-column {
    flex: 0 0 100%;
  }

  .primary-column p {
    font-size: 1rem; /* Decreased font size for smaller screens */
  }

  .banner-tv-content {
    max-height: 220px;
    min-width: 180px;
  }
  
  .news p {
    font-size: 0.75rem; /* Decreased font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .primary-column p {
    font-size: 0.875rem; /* Smaller font size for very small screens */
  }

  .banner-tv-content {
    max-height: 180px;
    min-width: 150px;
  }

  .news p {
    font-size: 0.625rem; /* Adjusted size for very small screens */
  }
}

.ads-banner1 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.image-ads1 img {
  width: 100%;   
  height: 750px;
  object-fit: cover;
}

.ads-banner2 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.image-ads2 img {
  width: 100%;   
  height: 180px; 
  object-fit: cover;
}

.news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
}

.news-card img.news-card-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.news-card-content {
  text-align: left;
  max-width: 300px;
}

.news-card-title {
  font-size: 1.25rem; /* Decreased font size for better readability */
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}

.news-card-title:hover {
  text-decoration: underline;
}
